load("@rules_verilog//verilog:defs.bzl", "verilog_library")
load("@rules_verilator//verilator:defs.bzl", "verilator_cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

verilog_library(
  name = "counter",
  srcs = [
    "counter.sv",
  ],
)

verilog_library(
  name = "counter_tb",
  srcs = [
    "counter_tb.sv",
  ],
  deps = [
    ":counter",
    "//sim_lib:sv_sim_lib",
  ],
)

verilator_cc_library(
  name = "counter_tb_main",
  module = ":counter_tb",
  module_top = "counter_tb",
  timing = True,
  trace = True,
  vopts = [
    "-Wall",
    "--main",
  ],
)

cc_test(
  name = "sim",
  srcs = [
    "//sim_lib:cpp_sim_lib",
  ],
  deps = [
    ":counter_tb_main", 
  ],
)
