load("@rules_verilator//verilator:defs.bzl", "verilator_cc_library")
load("@rules_verilog//verilog:defs.bzl", "verilog_library")
load("//rules:defs.bzl", "verilator_sim")

verilog_library(
    name = "fixed_delay",
    srcs = ["fixed_delay.sv"],
    top_module = "fixed_delay",
)

verilog_library(
    name = "fixed_delay_tb",
    srcs = ["fixed_delay_tb.sv"],
    top_module = "fixed_delay_tb",
    deps = [
        ":fixed_delay",
        "//rules/verilator:sv_harness",
    ],
)

verilator_cc_library(
    name = "fixed_delay_tb_main",
    module = ":fixed_delay_tb",
    module_top = "fixed_delay_tb",
    timing = True,
    trace = True,
    vopts = [
        "-Wall",
        "--main",
    ],
)

verilator_sim(
    name = "sim",
    verilated = ":fixed_delay_tb_main",
    waveform = "fixed_delay_tb.vcd",
)
