load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("@rules_verilator//verilator:defs.bzl", "verilator_cc_library")
load("@rules_verilog//verilog:defs.bzl", "verilog_library")

verilog_library(
    name = "fixed_delay",
    srcs = ["fixed_delay.sv"],
    top_module = "fixed_delay",
)

verilog_library(
    name = "fixed_delay_tb",
    srcs = ["fixed_delay_tb.sv"],
    top_module = "fixed_delay_tb",
    deps = [
        ":fixed_delay",
        "//sim_lib:sv_sim_lib",
    ],
)

verilator_cc_library(
    name = "fixed_delay_tb_main",
    module = ":fixed_delay_tb",
    module_top = "fixed_delay_tb",
    timing = True,
    trace = True,
    vopts = [
        "-Wall",
        "--main",
    ],
)

cc_test(
    name = "sim",
    size = "small",
    srcs = ["//sim_lib:cpp_sim_timing"],
    deps = [
        ":fixed_delay_tb_main",
        "//sim_lib:cpp_sim_lib",
    ],
)
